PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=taskmaster
DB_DIALECT=mysql 
JWT_SECRET=day-la-mot-chuoi-bi-mat-rat-dai-va-kho-doan
# JWT_SECRET=thisisasecretkeyforencryption
API_KEY_THIRD_PARTY=abc123xyz456


